# CodingChallenge

./: CodingChallenge.csproj  Program.cs
DBUtil/: DBConnection.cs
Entity/: Applicant.cs  Company.cs  JobApplication.cs  JobListing.cs
Exceptions/: EmailFormatException.cs  SalaryIncorrectException.cs
Repository/: CareerHub.cs  ICareerHub.cs
